<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            android:minHeight="5dip"
            android:maxHeight="5dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal" />
        <kunyu.healtheducator.views.ObservableWebView
            android:id="@+id/webContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></kunyu.healtheducator.views.ObservableWebView>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/ic_done_white_24dp"
        app:layout_anchor="@id/webContent"
        app:layout_anchorGravity="bottom|right|end"
        />

</android.support.design.widget.CoordinatorLayout>